# LatestWMS

./: LatestWMS.sln
LatestWMS/: LatestWMS.csproj  Program.cs  Startup.cs  appsettings.json
LatestWMS/Configurations/: AuthResult.cs  JwtConfig.cs
LatestWMS/Context/: WMSContext.cs
LatestWMS/Controllers/: AccountsController.cs  AuthManagementController.cs  ClaimSetupController.cs  SetupController.cs  TransactionController.cs  UserController.cs
LatestWMS/DTOs/: AirtimeDTO.cs  CreatePinDTOs.cs  CreateUserDTO.cs  FundWallet.cs  TransferDTO.cs  UpdateAddressDTO.cs  UpdatePinDTOs.cs  UpdateUserDTO.cs  UtilityDTO.cs  createAccountDTO.cs  updateAccountDTO.cs
LatestWMS/Migrations/: 20220405114331_wallet1.Designer.cs  20220405114331_wallet1.cs  20220405114720_wallet2.Designer.cs  20220405114720_wallet2.cs  20220410123639_overrideUser.Designer.cs  20220410123639_overrideUser.cs  20220410141138_updateUser.Designer.cs  20220410141138_updateUser.cs  20220410141415_updateUsers.Designer.cs  20220410141415_updateUsers.cs  20220411090722_updatedUsers.Designer.cs  20220411090722_updatedUsers.cs  20220412161000_RefreshToken.Designer.cs  20220412161000_RefreshToken.cs  20220418111545_transbeneficiary.Designer.cs  20220418111545_transbeneficiary.cs  20220517125336_dates.Designer.cs  20220517125336_dates.cs  20220524134308_PinCreationdate.Designer.cs  20220524134308_PinCreationdate.cs  20220530123703_datetimeUser.Designer.cs  20220530123703_datetimeUser.cs  WMSContextModelSnapshot.cs
LatestWMS/Models/: Account.cs  Address.cs  AppClaimsPrincipalFactory.cs  ApplicationUser.cs  (+5 more)
(+5 files in other folders)
